<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css link added -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- google fonts added -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet">
    <title>New-Year-New-Beginnings</title>
</head>
<body>

    <!-- heading section start -->

    <header>
        <div class="banner-content">
            <h1>All Thinks Are<br>Possible If You<br>believe</h1>
            <p>There are many variations of passages of Lorem Ipsum<br> available, but the majority have suffered alteration in some<br>form, by injected humour, or randomized words.</p>
            <button class="btn-primary">Contact Us</button>
        </div>
    </header>

    <!-- main section start -->

</body>
</html>