<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css link added -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- google fonts added -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet">
    <title>New-Year-New-Beginnings</title>
</head>
<body>

    <!-- heading section start -->

    <header>
        <div class="banner-content">
            <h1>All Thinks Are<br>Possible If You<br>believe</h1>
            <p>There are many variations of passages of Lorem Ipsum<br> available, but the majority have suffered alteration in some<br>form, by injected humour, or randomized words.</p>
            <button class="btn-primary">Contact Us</button>
        </div>
    </header>

    <!-- main section start -->

    <main>

    <!-- my failure section start -->

        <section class="my-failures">
            <div class="person-image">
                <img src="images/person.png" alt="">
            </div>
            <div class="person-content">
                <h2>My failures of<br>previous year</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not<br>
                simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McFlintlock.</p>
                <ul>
                    <li><i class="list-item">Contrary to popular belief is not simply.</i></li>
                    <li><i class="list-item">Contrary to popular belief.</i></li>
                    <li><i class="list-item">Contrary to popular, is not simply.</i></li>
                    <li><i class="list-item">Contrary to popular belief, is not simply.</i></li>
                    <li><i class="list-item">Contrary to popular simply.</i></li>
                </ul>
            </div>
        </section>

    <!-- my plans section start -->

    </main>

</body>
</html>